{
    "name": "spreadit",
    "description": "Spreadsheet data importing simplified and 100% in the browser.",
    "main": [
        "dist/spreadit.min.js",
        "dist/spreadit.css"
    ],
    "authors": [
        "Carlos \"blakgeek\" Lawton"
    ],
    "license": "MIT",
    "keywords": [
        "spreadsheet",
        "angular",
        "angularjs",
        "javascript",
        "import",
        "xls",
        "xlsx",
        "csv",
        "tsv"
    ],
    "homepage": "https://github.com/blakgeek/spreadit",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "angular": "<2",
        "js-xlsx": "^0.8.0",
        "papaparse": "^4.1.2",
        "lodash": "^4.11.2"
    }
}
